# profile

./: .gitignore  LICENSE  README.md  jenkins-deploy  jenkins-install  pom.xml  release.sh
profile-api/: pom.xml
profile-api/src/main/java/net/engining/profile/api/constant/: ParameterNameConstants.java
profile-api/src/main/java/net/engining/profile/api/endpoint/: CurrentUserEndpoint.java
profile-api/src/main/java/net/engining/profile/api/util/: CheckRequestUtils.java  ControllerUtils.java  VoTransformationUtils.java
profile-config/: pom.xml
profile-config/src/main/java/net/engining/profile/config/adapter/: ParentWebSecurityConfigurerAdapter.java
profile-config/src/main/java/net/engining/profile/config/props/: ProfileAuthProperties.java  ProfileOauthProperties.java  ProfileParamProperties.java
profile-config/src/main/java/net/engining/template/config/props/: ProfileParamProperties.java
profile-dict/: pom.xml  profile.erm
profile-dict/src/main/java/net/engining/profile/enums/: DefaultRoleID.java  InterFaceEnum.java  MenuEnum.java  OperationType.java  ProfileErrorCode.java  RoleIdEnum.java  SecurityAppAuthority.java  SystemEnum.java  UpdateFieldEnum.java  UserStatusEnum.java
profile-dict/src/main/java/net/engining/profile/param/: PasswordPattern.java  SecurityControl.java
profile-dict/src/main/java/net/engining/profile/sqlscript/: profile-h2.sql  profile-mysql.sql  profile-oracle.sql
profile-flow-trans/: pom.xml
profile-flow-trans-meta/: pom.xml
profile-flow-trans-meta/src/main/java/net/engining/profile/sdk/key/: AuthorityListKey.java  ClientIdKey.java  DepartmentIdKey.java  DepartmentNameKey.java  OperationDateKey.java  OperationIpKey.java  OperationObjectKey.java  OperationTypeKey.java  OperatorIdKey.java  OriginalPasswordKey.java  PasswordKey.java  ProfileBranchDtoKey.java  ProfileRoleAuthDtoListKey.java  ProfileRoleDtoKey.java  ProfileUserDtoKey.java  ProfileUserKey.java  PuIdKey.java  RemarksKey.java  RoleIdKey.java  RoleIdListKey.java  RoleNameKey.java  SystemIdKey.java  SystemKey.java  UserIdKey.java  UserNameKey.java  UserStatusKey.java
profile-flow-trans-sdk/: pom.xml
profile-flow-trans/src/main/java/net/engining/profile/flow/: ChangePasswordFlow.java
profile-flow-trans/src/main/java/net/engining/profile/flow/authority/: DistributeAuthoritiesFlow.java  DistributeRolesFlow.java
profile-flow-trans/src/main/java/net/engining/profile/flow/department/: AddDepartmentFlow.java  DeleteDepartmentFlow.java  UpdateDepartmentFlow.java
profile-flow-trans/src/main/java/net/engining/profile/flow/password/: ChangePasswordFlow.java  ResetPasswordFlow.java
profile-flow-trans/src/main/java/net/engining/profile/flow/role/: AddRoleFlow.java  UpdateRoleFlow.java
profile-flow-trans/src/main/java/net/engining/profile/flow/user/: AddUserFlow.java  DeleteUserFlow.java  UpdateUserFlow.java  UpdateUserStatusFlow.java
profile-flow-trans/src/main/java/net/engining/profile/invoker/: AddProfileSecoperLogInvoker.java  ChangePasswordInvoker.java  CheckOldPasswordIsRightInvoker.java  CheckOperatorIsSelfInvoker.java  CheckUserExistsInvoker.java  PasswordValidateInvoker.java
profile-flow-trans/src/main/java/net/engining/profile/invoker/authority/: AddProfileRoleAuthsInvoker.java  AddProfileUserRolesInvoker.java  DeleteProfileRoleAuthsInvoker.java  DeleteProfileUserRolesInvoker.java  RefreshCacheInvoker.java
profile-flow-trans/src/main/java/net/engining/profile/invoker/check/: CheckDepartmentIdExistsInvoker.java  CheckOldPasswordIsRightInvoker.java  CheckOperatorIdExistsInvoker.java  CheckOperatorIsNotSelfInvoker.java  CheckOperatorIsSelfInvoker.java  CheckPuIdExistsInvoker.java  CheckRoleAuthsExistInvoker.java  CheckRoleIdExistsInvoker.java  CheckRoleIdListExistInvoker.java  CheckRoleNameRepeatsInvoker.java  CheckSameDepartmentChangedInvoker.java  CheckSameRoleAuthChangedInvoker.java  CheckSameRoleChangedInvoker.java  CheckSameUserChangedInvoker.java  CheckSameUserRoleChangedInvoker.java  CheckUserIdExistsInvoker.java  CheckUserIdRepeatsInvoker.java  CheckUserStatusInvoker.java  NotModifyAdminRoleInvoker.java  NotModifyAdminUserInvoker.java
profile-flow-trans/src/main/java/net/engining/profile/invoker/department/: AddProfileBranchInvoker.java  UpdateProfileBranchDelFlgInvoker.java  UpdateProfileBranchInvoker.java
profile-flow-trans/src/main/java/net/engining/profile/invoker/password/: AddProfilePwdHistInvoker.java  PasswordValidateInvoker.java
profile-flow-trans/src/main/java/net/engining/profile/invoker/role/: AddProfileRoleInvoker.java  UpdateProfileRoleInvoker.java
profile-flow-trans/src/main/java/net/engining/profile/invoker/security/: AddOperationLogInvoker.java
profile-flow-trans/src/main/java/net/engining/profile/invoker/user/: AddProfileUserInvoker.java  UpdateProfileUserDelFlgInvoker.java  UpdateProfileUserInvoker.java  UpdateProfileUserPasswordInvoker.java  UpdateProfileUserStatusInvoker.java
profile-param-model/: pom.xml
profile-param-model/src/main/java/net/engining/profile/param/: SecurityControl.java  UsernamePattern.java
profile-sdk/: README.md  pom.xml
profile-sdk/src/main/java/net/engining/profile/sdk/service/: ClientUser.java  ClientWebUser.java  DepartmentManagementService.java  ProfileBranchService.java  ProfileMgmService.java  ProfilePasswordService.java  ProfileRoleService.java  ProfileRuntimeService.java  ProfileUserService.java  RoleManagementService.java  UserManagementService.java  (+1 more)
profile-sdk/src/main/java/net/engining/profile/security/: ProfileSecurityLoggerService.java  ProfileSecurityService.java  ProfileUserDetails.java  ProfileUserDetailsService.java  ProfileUserDetailsServiceImpl.java
profile-tools/: pom.xml
profile-tools-component/: pom.xml
profile-tools-component/src/main/resources/sqlscripts/: profile-sequence-oracle.sql
profile-tools/src/main/java/net/engining/profile/init/: CombineConfiguration.java  InitApplication.java  SystemInitializer.java
profile-tools/src/main/resources/: application-init.mysql.dev.properties  application-init.oracle.dev.properties  application.properties  log4j2.xml
(+149 files in other folders)
