<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>3.6.RELEASE</version>
	</parent>
	
	<groupId>net.engining.profile</groupId>
	<artifactId>profile-parent</artifactId>
	<version>4.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Profile 用户权限管理支持库</name>
	
	<properties>
		<pmd.skip>true</pmd.skip>
		<profile.version>4.0.5-SNAPSHOT</profile.version>

		<pg.version>3.6.0.RELEASE</pg.version>
		<control.version>1.1.4.RELEASE</control.version>
		<gm.version>1.5.0.RELEASE</gm.version>
		<swagger2.version>2.9.2</swagger2.version>
		<swagger-project.version>1.5.22</swagger-project.version>
	</properties>
	
	<modules>
		<module>profile-dict</module>
		<module>profile-config</module>
		<module>profile-sdk</module>
		<module>profile-api</module>
		<module>profile-tools-component</module>
		<module>profile-flow-trans</module>
		<module>profile-flow-trans-meta</module>
        <module>profile-flow-trans-sdk</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!-- 自身框架依赖 -->
			<dependency>
				<groupId>net.engining.pg</groupId>
				<artifactId>pg-parent</artifactId>
				<version>${pg.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.engining.control</groupId>
				<artifactId>control-parent</artifactId>
				<version>${control.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.engining.gm</groupId>
				<artifactId>gm-parent</artifactId>
				<version>${gm.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- 自身项目依赖 -->
			<dependency>
				<groupId>net.engining.profile</groupId>
				<artifactId>profile-dict</artifactId>
				<version>${profile.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.profile</groupId>
				<artifactId>profile-sdk</artifactId>
				<version>${profile.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.profile</groupId>
				<artifactId>profile-api</artifactId>
				<version>${profile.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.profile</groupId>
				<artifactId>profile-tools</artifactId>
				<version>${profile.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.profile</groupId>
				<artifactId>profile-tools-component</artifactId>
				<version>${profile.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.profile</groupId>
				<artifactId>profile-config</artifactId>
				<version>${profile.version}</version>
			</dependency>
            <dependency>
                <groupId>net.engining.profile</groupId>
                <artifactId>profile-flow-trans</artifactId>
                <version>${profile.version}</version>
            </dependency>
            <dependency>
                <groupId>net.engining.profile</groupId>
                <artifactId>profile-flow-trans-meta</artifactId>
                <version>${profile.version}</version>
            </dependency>
            <dependency>
                <groupId>net.engining.profile</groupId>
                <artifactId>profile-flow-trans-sdk</artifactId>
                <version>${profile.version}</version>
            </dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger2.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>${swagger-project.version}</version>
			</dependency>
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-models</artifactId>
				<version>${swagger-project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
