<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.project</groupId>
		<artifactId>project-parent</artifactId>
		<version>3.4.RELEASE</version>
	</parent>
	
	<groupId>net.engining.profile</groupId>
	<artifactId>profile-parent</artifactId>
	<version>4.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Profile 用户权限管理支持库</name>
	
	<properties>
		<pmd.skip>true</pmd.skip>
		<pg.version>3.4.0-SNAPSHOT</pg.version>
		<gm.version>1.3.1-SNAPSHOT</gm.version>
		<control.version>1.1.2-SNAPSHOT</control.version>
		<profile.version>4.0.2-SNAPSHOT</profile.version>
	</properties>
	
	<modules>
		<module>profile-dict</module>
		<module>profile-sdk</module>
	</modules>
	
	<dependencyManagement>
		<dependencies>
			<!-- 自身框架依赖 -->
			<dependency>
				<groupId>net.engining.pg</groupId>
				<artifactId>pg-parent</artifactId>
				<version>${pg.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.engining.control</groupId>
				<artifactId>control-parent</artifactId>
				<version>${control.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>net.engining.gm</groupId>
				<artifactId>gm-parent</artifactId>
				<version>${gm.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		
			<!-- 自身项目依赖 -->
			<dependency>
				<groupId>net.engining.profile</groupId>
				<artifactId>profile-dict</artifactId>
				<version>${profile.version}</version>
			</dependency>
			<dependency>
				<groupId>net.engining.profile</groupId>
				<artifactId>profile-sdk</artifactId>
				<version>${profile.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>${maven-pmd-plugin.version}</version>
			</plugin>
		</plugins>
	</build>
</project>
