<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.engining.profile</groupId>
        <artifactId>profile-parent</artifactId>
        <version>4.0.5.RELEASE</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>profile-flow-trans-meta</artifactId>
    <name>flow-元数据定义</name>

    <dependencies>
        <dependency>
            <groupId>net.engining.pg</groupId>
            <artifactId>pg-web</artifactId>
        </dependency>
        <dependency>
            <groupId>net.engining.control</groupId>
            <artifactId>control-api</artifactId>
        </dependency>

        <dependency>
            <groupId>net.engining.profile</groupId>
            <artifactId>profile-dict</artifactId>
        </dependency>
    </dependencies>
</project>
