info.version=0.0.1

spring.application.name=profile-tool

gm.common.default-org-id=100001
gm.common.default-admin-name=svadmin
gm.common.default-password=sv@dm1n
gm.common.secure-random-seed=666

pg.param.enable-redis-cache=false
pg.param.json-parameter-facility=true
pg.param.enable-parameter-auto-audit=true
