# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
# Fully qualified name of the JDBC driver. Auto-detected based on the URL by default.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JDBC url of the database.
spring.datasource.url=jdbc:mysql://localhost:3306/profile?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=lijiahui
spring.datasource.schema[0]=classpath*:/net/engining/profile/sqlscript/profile-mysql.sql
spring.datasource.schema[1]=classpath*:/net/engining/pg/parameter/sqlscript/parameter-mysql.sql
spring.datasource.sql-script-encoding=utf-8

spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
