spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.10.133:1521/orcl
spring.datasource.username=profile
spring.datasource.password=profile
spring.datasource.schema[0]=classpath*:/net/engining/profile/sqlscript/profile-oracle.sql
spring.datasource.schema[1]=classpath*:/net/engining/pg/parameter/sqlscript/parameter-oracle.sql
spring.datasource.schema[2]=classpath*:/sqlscripts/profile-sequence-oracle.sql
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.database=oracle
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.model.generator_name_as_sequence_name=false
