<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.profile</groupId>
		<artifactId>profile-parent</artifactId>
		<version>BFOR-786</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>profile-dict</artifactId>
	<name>Profile - Dictionary</name>

	<properties>
		<pmd.skip>true</pmd.skip>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 注意必须依赖此包；否则pg-maven-plugin生成QueryDslRepository相关类会报错无法找到org.springframework.data.querydsl.QuerydslPredicateExecutor -->
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<version>${querydsl.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>jsr305</artifactId>
					<groupId>com.google.code.findbugs</groupId>
				</exclusion>
			</exclusions>
			<optional>true</optional>
		</dependency>

		<!-- 自身框架依赖 -->
		<dependency>
			<groupId>net.engining.pg</groupId>
			<artifactId>pg-support</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<!-- spring boot默认配置没用包含sql脚本，这里覆盖默认配置 -->
		<resources>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
			<resource>
				<directory>src\main\java</directory>
				<includes>
					<include>**/*.sql</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- entity类生成插件 -->
			<plugin>
				<groupId>net.engining.pg</groupId>
				<artifactId>pg-maven-plugin</artifactId>
				<version>${pg.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>entity</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<designs>
						<design>profile.erm</design>
					</designs>
					<targetModule>net.engining.profile.entity.Entity</targetModule>
					<outputDirectory>${project.build.directory}/pg-entities</outputDirectory>
				</configuration>
			</plugin>
			<!-- Q对象生成插件 -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/querydsl-sources</outputDirectory>
							<processors>
								<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
							</processors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- SQL Q对象生成插件 -->
			<plugin>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-maven-plugin</artifactId>
				<version>${querydsl.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>export</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<jdbcDriver>org.h2.Driver</jdbcDriver>
					<jdbcUrl>
						jdbc:h2:mem:memdb;INIT=RUNSCRIPT FROM '${project.baseUri}/src/main/java/net/engining/profile/sqlscript/profile-h2.sql'\;
					</jdbcUrl>
					<jdbcUser>sa</jdbcUser>
					<namePrefix>QSql</namePrefix>
					<sourceFolder>${project.build.directory}/querydsl-sources</sourceFolder>
					<packageName>net.engining.profile.entity.model.qsql</packageName>
					<targetFolder>${project.build.directory}/querydsl-sources</targetFolder>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/pg-entities</source>
								<source>${project.build.directory}/querydsl-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
