<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.engining.profile</groupId>
		<artifactId>profile-parent</artifactId>
		<version>4.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>profile-dict</artifactId>
	<name>Profile - 数据结构定义(Dict)</name>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- 自身框架依赖 -->
		<dependency>
			<groupId>net.engining.pg</groupId>
			<artifactId>pg-support</artifactId>
		</dependency>
	</dependencies>
	
	<build>
		<!-- spring boot默认配置没用包含sql脚本，这里覆盖默认配置 -->
		<resources>
			<resource>
				<directory>src\main\resources</directory>
			</resource>
			<resource>
				<directory>src\main\java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.sql</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<!-- entity类生成插件 -->
			<plugin>
				<groupId>net.engining.pg</groupId>
				<artifactId>pg-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>entity</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<designs>
						<design>profile.erm</design>
					</designs>
					<targetModule>net.engining.profile.entity.Entity</targetModule>
					<outputDirectory>${project.build.directory}/pg-entities</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<!-- Q对象生成插件 -->
				<groupId>com.mysema.maven</groupId>
				<artifactId>apt-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>process</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<outputDirectory>${project.build.directory}/querydsl-sources</outputDirectory>
							<processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>com.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<version>${querydsl.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/pg-entities</source>
								<source>${project.build.directory}/querydsl-sources</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
